spring.application.name=JavaMail

server.port=9273

spring.datasource.url=jdbc:postgresql://localhost:5432/java_email
spring.datasource.username=rafael
spring.datasource.password=1qazzaq!
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=379b6d34467664
spring.mail.password=faf489fc69d124
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true